<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopolombia"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB935"
        android:backgroundTint="#FFB935"
        android:text="NIVEL XII"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/economiasalternativas" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Se propone prohibir el comercio basado en economías familiares, comunitarias y solidarias con el fin de llevar un control más arduo sobre los medios de producción logrando el cobro más preciso de impuestos"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#0C295F"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/levelDoceSi"
            android:layout_width="203dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFB935"
            android:onClick="levelDoceSi"
            android:text="SÍ"
            android:textSize="35dp" />

        <Button
            android:id="@+id/levelDoceNo"
            android:layout_width="209dp"
            android:layout_height="83dp"
            android:layout_gravity="left"
            android:background="#FFB935"
            android:onClick="levelDoceNo"
            android:text="NO"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>