<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB935"
        android:backgroundTint="#FFB935"
        android:text="NIVEL VI"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/reciclaje" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Crear incentivos para los hogares separen sus residuos, como la disminución de immpuestos"
        android:textAlignment="center"
        android:textColor="#0C295F"
        android:textSize="30dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/levelSeisSi"
            android:layout_width="203dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFB935"
            android:onClick="levelSevenSi"
            android:text="SÍ"
            android:textSize="35dp" />

        <Button
            android:id="@+id/levelSeisNo"
            android:layout_width="207dp"
            android:layout_height="83dp"
            android:layout_gravity="left"
            android:background="#FFB935"
            android:onClick="levelSevenNo"
            android:text="No"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>